# APICatalogo

./: APICatalago.sln  APICatalogo.sln
APICatalago/: APICatalago.http  APICatalogo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APICatalago/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
APICatalago/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs
APICatalago/Data/: APICatalagoContext.cs  APICatalogoContext.cs
APICatalago/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalago/Filters/: ApiLoggingFilter.cs
APICatalago/Migrations/: 20250105013637_migracaoInicial.Designer.cs  20250105013637_migracaoInicial.cs  20250105034249_ajusteTabelas.Designer.cs  20250105034249_ajusteTabelas.cs  20250105210121_populandoCategoria.Designer.cs  20250105210121_populandoCategoria.cs  20250312204309_primeiraMigration.Designer.cs  20250312204309_primeiraMigration.cs  20250313173502_AjusteAplicationUser.Designer.cs  20250313173502_AjusteAplicationUser.cs  APICatalagoContextModelSnapshot.cs  APICatalogoContextModelSnapshot.cs
APICatalago/Models/: Categoria.cs  Produto.cs
APICatalago/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs
APICatalago/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APICatalago/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalago/Services/: ITokenService.cs  MeuServico.cs  TokenService.cs
APICatalago/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogo/: Program.cs  (+1 more)
(+6 files in other folders)
